Test_NLayerProject/NLayer.WPFMVP/LogChangeDisplayPropertiesView.xaml

<Window x:Class="NLayer.WPFMVP.LogChangeDisplayPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="LogChangeDisplayPropertiesView" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Log name" />
                <ComboBox Name="xamlLogName" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Log color" />
                <ComboBox Name="xamlLogColor" Width="100">
                    <sys:String>Black</sys:String>
                    <sys:String>Yellow</sys:String>
                    <sys:String>Red</sys:String>
                    <sys:String>Blue</sys:String>
                    <sys:String>Green</sys:String>
                    <sys:String>Gray</sys:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Log thickness" />
                <ComboBox Name="xamlLogThickness" Width="100">
                    <sys:String>0</sys:String>
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                    <sys:String>3</sys:String>
                    <sys:String>4</sys:String>
                    <sys:String>5</sys:String>
                </ComboBox>
            </StackPanel>
            <Button Content="Change" Width="75" Click="OnChange" />
        </StackPanel>
    </Grid>
</Window>
